{
  "team_lists": [
   ["鹿島アントラーズ", "club/ka"],
    ["浦和レッズ", "club/ur"],
    ["柏レイソル", "club/kr"],
    ["ＦＣ東京", "club/to"],
    ["東京ヴェルディ", "club/vn"],
    ["ＦＣ町田ゼルビア", "club/mz"],
    ["川崎フロンターレ", "club/kf"],
    ["横浜Ｆ・マリノス", "club/ym"],
    ["横浜ＦＣ", "club/yk"],
    ["湘南ベルマーレ", "club/bm"],
    ["アルビレックス新潟", "club/an"],
    ["清水エスパルス", "club/ss"],
    ["名古屋グランパス", "club/ng"],
    ["京都サンガＦ.Ｃ.", "club/ks"],
    ["ガンバ大阪", "club/go"],
    ["セレッソ大阪", "club/co"],
    ["ヴィッセル神戸", "club/vi"],
    ["ファジアーノ岡山", "club/fo"],
    ["サンフレッチェ広島", "club/sh"],
    ["アビスパ福岡", "club/af"],
     ["北海道コンサドーレ札幌", "club/cs"],
    ["ベガルタ仙台", "club/vs"],
    ["ブラウブリッツ秋田", "club/ba"],
    ["モンテディオ山形", "club/my"],
    ["いわきFC", "club/iw"],
    ["水戸ホーリーホック", "club/mh"],
    ["大宮アルディージャ", "club/oa"],
    ["ジェフユナイテッド千葉", "club/je"],
    ["ヴァンフォーレ甲府", "club/ve"],
    ["カターレ富山", "club/kt"],
    ["ジュビロ磐田", "club/ju"],
    ["藤枝MYFC", "club/fj"],
    ["レノファ山口FC", "club/ry"],
    ["徳島ヴォルティス", "club/vo"],
    ["愛媛FC", "club/eh"],
    ["FC今治", "club/fi"],
    ["サガン鳥栖", "club/st"],
    ["V・ファーレン長崎", "club/vv"],
    ["ロアッソ熊本", "club/rk"],
    ["大分トリニータ", "club/ot"],
    ["ヴァンラーレ八戸", "club/vh"],
    ["福島ユナイテッドFC", "club/fu"],
    ["栃木SC", "club/ts"],
    ["栃木シティFC", "club/tc"],
    ["ザスパ群馬", "club/pa"],
    ["SC相模原", "club/sg"],
    ["松本山雅FC", "club/yg"],
    ["AC長野パルセイロ", "club/np"],
    ["ツエーゲン金沢", "club/zk"],
    ["アスルクラロ沼津", "club/ac"],
    ["FC岐阜", "club/fg"],
    ["FC大阪", "club/os"],
    ["奈良クラブ", "club/nc"],
    ["ガイナーレ鳥取", "club/gt"],
    ["カマタマーレ讃岐", "club/km"],
    ["高知ユナイテッドSC", "club/kc"],
    ["ギラヴァンツ北九州", "club/gv"],
    ["テゲバジャーロ宮崎", "club/tm"],
    ["鹿児島ユナイテッドFC", "club/ku"],
    ["FC琉球", "club/fr"]
  ]
}