{
  "team_lists": [
    ["鹿島アントラーズ", "club/ka"],
    ["浦和レッズ", "club/ur"],
    ["柏レイソル", "club/kr"],
    ["ＦＣ東京", "club/to"],
    ["東京ヴェルディ", "club/vn"],
    ["ＦＣ町田ゼルビア", "club/mz"],
    ["川崎フロンターレ", "club/kf"],
    ["横浜Ｆ・マリノス", "club/ym"],
    ["横浜ＦＣ", "club/yk"],
    ["湘南ベルマーレ", "club/bm"],
    ["アルビレックス新潟", "club/an"],
    ["清水エスパルス", "club/ss"],
    ["名古屋グランパス", "club/ng"],
    ["京都サンガＦ.Ｃ.", "club/ks"],
    ["ガンバ大阪", "club/go"],
    ["セレッソ大阪", "club/co"],
    ["ヴィッセル神戸", "club/vi"],
    ["サンフレッチェ広島", "club/sh"],
    ["アビスパ福岡", "club/af"],
    ["藤枝MYFC", "club/fj"],
    ["モンテディオ山形", "club/my"],
    ["愛媛FC", "club/eh"],
    ["ザスパ群馬", "club/pa"],
	["FC岐阜", "club/fg"],
	["ロアッソ熊本", "club/rk"],
	["水戸ホーリーホック", "club/mh"],
 ["福島ユナイテッドFC", "club/fu"],	
	  ["ベガルタ仙台", "club/vs"],
    ["サガン鳥栖", "club/st"]
  ]
}