{
  "team_lists": [
		  ["クボタスピアーズ船橋・東京ベイ", "team/97"],
	    ["浦安D-Rocks", "team/d-rocks"],
	    ["埼玉パナソニックワイルドナイツ", "team/wildknights"],
	    ["静岡ブルーレヴズ", "team/98"],
	    ["東芝ブレイブルーパス東京", "team/bluerevs"],
	    ["三菱重工相模原ダイナボアーズ", "team/dynaboars"],
	    ["横浜キヤノンイーグルス", "team/eagles"],
		
		["コベルコ神戸スティーラーズ", "team/101"],
		["東京サントリーサンゴリアス", "team/99"],
		["トヨタヴェルブリッツ", "team/104"],
		["三重ホンダヒート", "team/105"],
		["リコーブラックラムズ東京", "team/108"],
		["NECグリーンロケッツ東葛", "team/109"],
		["九州電力キューデンヴォルテクス", "team/110"],
		["清水建設江東ブルーシャークス", "team/111"],
		["豊田自動織機シャトルズ愛知", "team/112"],
		["日本製鉄釜石シーウェイブス", "team/113"],
		["花園近鉄ライナーズ", "team/114"],
		["日野レッドドルフィンズ", "team/115"],
		["レッドハリケーンズ大阪", "team/116"],
		["クリタウォーターガッシュ昭島", "team/117"],
		["狭山セコムラガッツ", "team/118"],
		["中国電力レッドレグリオンズ", "team/119"],
		["マツダスカイアクティブズ広島", "team/120"],
		["ヤクルトレビンズ戸田", "team/121"],
		["ルリーロ福岡", "team/122"]
		]
}