★プリセール（１／８公演）／緑黄色社会///2024/1/8(月・祝)///日本ガイシホール(愛知県)///販売期間中～2023/11/15(水)23:59日付+座席:2024/1/8(月・祝)16:00 開演 ( 15:00 開場 )会場：日本ガイシホール (愛知県)///全席指定席 8,000円
★プリセール（１／８公演）／緑黄色社会///2024/1/8(月・祝)///日本ガイシホール(愛知県)///販売期間中～2023/11/15(水)23:59日付+座席:2024/1/8(月・祝)16:00 開演 ( 15:00 開場 )会場：日本ガイシホール (愛知県)///全席指定席 8,000円全席指定席 8,000円
★「緑黄色社会」3次プレリザーブ///2024/1/13(土)～2024/1/14(日)///大阪城ホール(大阪府)///抽選受付中～2023/11/15(水)11:00日付+座席:2024/1/13(土)18:00 開演 ( 17:00 開場 )会場：大阪城ホール (大阪府)///普通指定席 8,000円
★「緑黄色社会」3次プレリザーブ///2024/1/13(土)～2024/1/14(日)///大阪城ホール(大阪府)///抽選受付中～2023/11/15(水)11:00日付+座席:2024/1/13(土)18:00 開演 ( 17:00 開場 )会場：大阪城ホール (大阪府)///普通指定席 8,000円普通指定席 8,000円
★「緑黄色社会」3次プレリザーブ///2024/1/13(土)～2024/1/14(日)///大阪城ホール(大阪府)///抽選受付中～2023/11/15(水)11:00日付+座席:2024/1/14(日)16:00 開演 ( 15:00 開場 )会場：大阪城ホール (大阪府)///普通指定席 8,000円
★「緑黄色社会」3次プレリザーブ///2024/1/13(土)～2024/1/14(日)///大阪城ホール(大阪府)///抽選受付中～2023/11/15(水)11:00日付+座席:2024/1/14(日)16:00 開演 ( 15:00 開場 )会場：大阪城ホール (大阪府)///普通指定席 8,000円普通指定席 8,000円
★「aiko」プレリザーブ///2024/2/7(水)～2024/2/8(木)///日本ガイシホール(愛知県)///抽選受付中～2023/11/21(火)11:00日付+座席:2024/2/7(水)18:30 開演 ( 17:30 開場 )会場：日本ガイシホール (愛知県)///全席指定 7,500円
★「aiko」プレリザーブ///2024/2/7(水)～2024/2/8(木)///日本ガイシホール(愛知県)///抽選受付中～2023/11/21(火)11:00日付+座席:2024/2/7(水)18:30 開演 ( 17:30 開場 )会場：日本ガイシホール (愛知県)///全席指定 7,500円全席指定 7,500円
★「aiko」プレリザーブ///2024/2/7(水)～2024/2/8(木)///日本ガイシホール(愛知県)///抽選受付中～2023/11/21(火)11:00日付+座席:2024/2/8(木)18:30 開演 ( 17:30 開場 )会場：日本ガイシホール (愛知県)///全席指定 7,500円
★「aiko」プレリザーブ///2024/2/7(水)～2024/2/8(木)///日本ガイシホール(愛知県)///抽選受付中～2023/11/21(火)11:00日付+座席:2024/2/8(木)18:30 開演 ( 17:30 開場 )会場：日本ガイシホール (愛知県)///全席指定 7,500円全席指定 7,500円
★■Superfly（愛知・大阪・埼玉）///2024/2/17(土)～2024/3/21(木)///埼玉県／愛知県／大阪府さいたまスーパーアリーナ埼玉県ポートメッセなごや　第１展示館愛知県Ａｓｕｅアリーナ大阪大阪府///抽選受付中～2023/11/15(水)23:59日付+座席:2024/2/17(土)17:30 開演 ( 16:30 開場 )会場：ポートメッセなごや　第１展示館 (愛知県)///指定席 9,700円
★■Superfly（愛知・大阪・埼玉）///2024/2/17(土)～2024/3/21(木)///埼玉県／愛知県／大阪府さいたまスーパーアリーナ埼玉県ポートメッセなごや　第１展示館愛知県Ａｓｕｅアリーナ大阪大阪府///抽選受付中～2023/11/15(水)23:59日付+座席:2024/2/17(土)17:30 開演 ( 16:30 開場 )会場：ポートメッセなごや　第１展示館 (愛知県)///指定席 9,700円指定席 9,700円
★■Superfly（愛知・大阪・埼玉）///2024/2/17(土)～2024/3/21(木)///埼玉県／愛知県／大阪府さいたまスーパーアリーナ埼玉県ポートメッセなごや　第１展示館愛知県Ａｓｕｅアリーナ大阪大阪府///抽選受付中～2023/11/15(水)23:59日付+座席:2024/3/8(金)18:30 開演 ( 17:30 開場 )会場：Ａｓｕｅアリーナ大阪 (大阪府)///指定席 9,700円
★■Superfly（愛知・大阪・埼玉）///2024/2/17(土)～2024/3/21(木)///埼玉県／愛知県／大阪府さいたまスーパーアリーナ埼玉県ポートメッセなごや　第１展示館愛知県Ａｓｕｅアリーナ大阪大阪府///抽選受付中～2023/11/15(水)23:59日付+座席:2024/3/8(金)18:30 開演 ( 17:30 開場 )会場：Ａｓｕｅアリーナ大阪 (大阪府)///指定席 9,700円指定席 9,700円
★■Superfly（愛知・大阪・埼玉）///2024/2/17(土)～2024/3/21(木)///埼玉県／愛知県／大阪府さいたまスーパーアリーナ埼玉県ポートメッセなごや　第１展示館愛知県Ａｓｕｅアリーナ大阪大阪府///抽選受付中～2023/11/15(水)23:59日付+座席:2024/3/10(日)17:30 開演 ( 16:30 開場 )会場：Ａｓｕｅアリーナ大阪 (大阪府)///指定席 9,700円
★■Superfly（愛知・大阪・埼玉）///2024/2/17(土)～2024/3/21(木)///埼玉県／愛知県／大阪府さいたまスーパーアリーナ埼玉県ポートメッセなごや　第１展示館愛知県Ａｓｕｅアリーナ大阪大阪府///抽選受付中～2023/11/15(水)23:59日付+座席:2024/3/10(日)17:30 開演 ( 16:30 開場 )会場：Ａｓｕｅアリーナ大阪 (大阪府)///指定席 9,700円指定席 9,700円
★■Superfly（愛知・大阪・埼玉）///2024/2/17(土)～2024/3/21(木)///埼玉県／愛知県／大阪府さいたまスーパーアリーナ埼玉県ポートメッセなごや　第１展示館愛知県Ａｓｕｅアリーナ大阪大阪府///抽選受付中～2023/11/15(水)23:59日付+座席:2024/3/20(水・祝)17:30 開演 ( 16:00 開場 )会場：さいたまスーパーアリーナ (埼玉県)///指定席 9,700円
★■Superfly（愛知・大阪・埼玉）///2024/2/17(土)～2024/3/21(木)///埼玉県／愛知県／大阪府さいたまスーパーアリーナ埼玉県ポートメッセなごや　第１展示館愛知県Ａｓｕｅアリーナ大阪大阪府///抽選受付中～2023/11/15(水)23:59日付+座席:2024/3/20(水・祝)17:30 開演 ( 16:00 開場 )会場：さいたまスーパーアリーナ (埼玉県)///指定席 9,700円指定席 9,700円
★■Superfly（愛知・大阪・埼玉）///2024/2/17(土)～2024/3/21(木)///埼玉県／愛知県／大阪府さいたまスーパーアリーナ埼玉県ポートメッセなごや　第１展示館愛知県Ａｓｕｅアリーナ大阪大阪府///抽選受付中～2023/11/15(水)23:59日付+座席:2024/3/21(木)18:30 開演 ( 17:00 開場 )会場：さいたまスーパーアリーナ (埼玉県)///指定席 9,700円
★■Superfly（愛知・大阪・埼玉）///2024/2/17(土)～2024/3/21(木)///埼玉県／愛知県／大阪府さいたまスーパーアリーナ埼玉県ポートメッセなごや　第１展示館愛知県Ａｓｕｅアリーナ大阪大阪府///抽選受付中～2023/11/15(水)23:59日付+座席:2024/3/21(木)18:30 開演 ( 17:00 開場 )会場：さいたまスーパーアリーナ (埼玉県)///指定席 9,700円指定席 9,700円
★一般発売〈電子チケット引取〉／松任谷由実///2023/12/2(土)～2023/12/3(日)///さいたまスーパーアリーナ(埼玉県)///販売期間中～2023/11/12(日)23:59日付+座席:2023/12/2(土)18:30 開演 ( 17:30 開場 )会場：さいたまスーパーアリーナ (埼玉県)///指定席 9,900円
★一般発売〈電子チケット引取〉／松任谷由実///2023/12/2(土)～2023/12/3(日)///さいたまスーパーアリーナ(埼玉県)///販売期間中～2023/11/12(日)23:59日付+座席:2023/12/2(土)18:30 開演 ( 17:30 開場 )会場：さいたまスーパーアリーナ (埼玉県)///指定席 9,900円指定席 9,900円
★一般発売〈電子チケット引取〉／松任谷由実///2023/12/2(土)～2023/12/3(日)///さいたまスーパーアリーナ(埼玉県)///販売期間中～2023/11/12(日)23:59日付+座席:2023/12/2(土)18:30 開演 ( 17:30 開場 )会場：さいたまスーパーアリーナ (埼玉県)///指定席 9,900円指定席 9,900円注釈付きＳ席 9,900円 ※ステージが一部見えにくい場合有
★一般発売〈電子チケット引取〉／松任谷由実///2023/12/2(土)～2023/12/3(日)///さいたまスーパーアリーナ(埼玉県)///販売期間中～2023/11/12(日)23:59日付+座席:2023/12/2(土)18:30 開演 ( 17:30 開場 )会場：さいたまスーパーアリーナ (埼玉県)///指定席 9,900円指定席 9,900円注釈付きＳ席 9,900円 ※ステージが一部見えにくい場合有注釈付きＳ席 9,900円 ※ステージが一部見えにくい場合有
★一般発売〈電子チケット引取〉／松任谷由実///2023/12/2(土)～2023/12/3(日)///さいたまスーパーアリーナ(埼玉県)///販売期間中～2023/11/12(日)23:59日付+座席:2023/12/3(日)18:00 開演 ( 17:00 開場 )会場：さいたまスーパーアリーナ (埼玉県)///指定席 9,900円
★一般発売〈電子チケット引取〉／松任谷由実///2023/12/2(土)～2023/12/3(日)///さいたまスーパーアリーナ(埼玉県)///販売期間中～2023/11/12(日)23:59日付+座席:2023/12/3(日)18:00 開演 ( 17:00 開場 )会場：さいたまスーパーアリーナ (埼玉県)///指定席 9,900円指定席 9,900円
★一般発売〈電子チケット引取〉／松任谷由実///2023/12/2(土)～2023/12/3(日)///さいたまスーパーアリーナ(埼玉県)///販売期間中～2023/11/12(日)23:59日付+座席:2023/12/3(日)18:00 開演 ( 17:00 開場 )会場：さいたまスーパーアリーナ (埼玉県)///指定席 9,900円指定席 9,900円注釈付きＳ席 9,900円 ※ステージが一部見えにくい場合有
★一般発売〈電子チケット引取〉／松任谷由実///2023/12/2(土)～2023/12/3(日)///さいたまスーパーアリーナ(埼玉県)///販売期間中～2023/11/12(日)23:59日付+座席:2023/12/3(日)18:00 開演 ( 17:00 開場 )会場：さいたまスーパーアリーナ (埼玉県)///指定席 9,900円指定席 9,900円注釈付きＳ席 9,900円 ※ステージが一部見えにくい場合有注釈付きＳ席 9,900円 ※ステージが一部見えにくい場合有
★一般発売／ＴＯＨＯＫＵ　ＭＵＳＩＣ　ＪＯＵＲＮＥＹ　２０２３///2023/12/9(土)～2023/12/10(日)///夢メッセみやぎ　展示ホールＡ・Ｂ・Ｃ(宮城県)///販売期間中～2023/12/9(土)23:59日付+座席:2023/12/9(土)11:00 開演 ( 10:00 開場 )会場：夢メッセみやぎ　展示ホールＡ・Ｂ・Ｃ (宮城県)///入場券（１日券） 9,800円
★一般発売／ＴＯＨＯＫＵ　ＭＵＳＩＣ　ＪＯＵＲＮＥＹ　２０２３///2023/12/9(土)～2023/12/10(日)///夢メッセみやぎ　展示ホールＡ・Ｂ・Ｃ(宮城県)///販売期間中～2023/12/9(土)23:59日付+座席:2023/12/9(土)11:00 開演 ( 10:00 開場 )会場：夢メッセみやぎ　展示ホールＡ・Ｂ・Ｃ (宮城県)///入場券（１日券） 9,800円入場券（１日券） 9,800円
★一般発売／ＴＯＨＯＫＵ　ＭＵＳＩＣ　ＪＯＵＲＮＥＹ　２０２３///2023/12/9(土)～2023/12/10(日)///夢メッセみやぎ　展示ホールＡ・Ｂ・Ｃ(宮城県)///販売期間中～2023/12/9(土)23:59日付+座席:2023/12/9(土)11:00 開演 ( 10:00 開場 )会場：夢メッセみやぎ　展示ホールＡ・Ｂ・Ｃ (宮城県)///入場券（２日間通し券） 18,500円
★一般発売／ＴＯＨＯＫＵ　ＭＵＳＩＣ　ＪＯＵＲＮＥＹ　２０２３///2023/12/9(土)～2023/12/10(日)///夢メッセみやぎ　展示ホールＡ・Ｂ・Ｃ(宮城県)///販売期間中～2023/12/9(土)23:59日付+座席:2023/12/9(土)11:00 開演 ( 10:00 開場 )会場：夢メッセみやぎ　展示ホールＡ・Ｂ・Ｃ (宮城県)///入場券（２日間通し券） 18,500円入場券（２日間通し券） 18,500円
★一般発売／ＴＯＨＯＫＵ　ＭＵＳＩＣ　ＪＯＵＲＮＥＹ　２０２３///2023/12/9(土)～2023/12/10(日)///夢メッセみやぎ　展示ホールＡ・Ｂ・Ｃ(宮城県)///販売期間中～2023/12/9(土)23:59日付+座席:2023/12/10(日)11:00 開演 ( 10:00 開場 )会場：夢メッセみやぎ　展示ホールＡ・Ｂ・Ｃ (宮城県)///入場券（１日券） 9,800円
★一般発売／ＴＯＨＯＫＵ　ＭＵＳＩＣ　ＪＯＵＲＮＥＹ　２０２３///2023/12/9(土)～2023/12/10(日)///夢メッセみやぎ　展示ホールＡ・Ｂ・Ｃ(宮城県)///販売期間中～2023/12/9(土)23:59日付+座席:2023/12/10(日)11:00 開演 ( 10:00 開場 )会場：夢メッセみやぎ　展示ホールＡ・Ｂ・Ｃ (宮城県)///入場券（１日券） 9,800円入場券（１日券） 9,800円
★一般発売／石田組///2023/11/23(木・祝)///ミューザ川崎シンフォニーホール(神奈川県)///販売期間中～2023/11/23(木・祝)昼12:00日付+座席:2023/11/23(木・祝)13:00 開演 ( 12:15 開場 )会場：ミューザ川崎シンフォニーホール (神奈川県)///Ｓ席（１～３階席） 6,000円
★一般発売／石田組///2023/11/23(木・祝)///ミューザ川崎シンフォニーホール(神奈川県)///販売期間中～2023/11/23(木・祝)昼12:00日付+座席:2023/11/23(木・祝)13:00 開演 ( 12:15 開場 )会場：ミューザ川崎シンフォニーホール (神奈川県)///Ｓ席（１～３階席） 6,000円Ｓ席（１～３階席） 6,000円
★一般発売／石田組///2023/11/23(木・祝)///ミューザ川崎シンフォニーホール(神奈川県)///販売期間中～2023/11/23(木・祝)昼12:00日付+座席:2023/11/23(木・祝)13:00 開演 ( 12:15 開場 )会場：ミューザ川崎シンフォニーホール (神奈川県)///Ｓ席（１～３階席） 6,000円Ｓ席（１～３階席） 6,000円Ａ席（４階席） 5,000円
★一般発売／石田組///2023/11/23(木・祝)///ミューザ川崎シンフォニーホール(神奈川県)///販売期間中～2023/11/23(木・祝)昼12:00日付+座席:2023/11/23(木・祝)13:00 開演 ( 12:15 開場 )会場：ミューザ川崎シンフォニーホール (神奈川県)///Ｓ席（１～３階席） 6,000円Ｓ席（１～３階席） 6,000円Ａ席（４階席） 5,000円Ａ席（４階席） 5,000円
★一般発売／石田組///2023/11/23(木・祝)///ミューザ川崎シンフォニーホール(神奈川県)///販売期間中～2023/11/23(木・祝)昼12:00日付+座席:2023/11/23(木・祝)13:00 開演 ( 12:15 開場 )会場：ミューザ川崎シンフォニーホール (神奈川県)///Ｓ席（１～３階席） 6,000円Ｓ席（１～３階席） 6,000円Ａ席（４階席） 5,000円Ａ席（４階席） 5,000円Ｐ席（舞台後方席） 4,000円
★一般発売／石田組///2023/11/23(木・祝)///ミューザ川崎シンフォニーホール(神奈川県)///販売期間中～2023/11/23(木・祝)昼12:00日付+座席:2023/11/23(木・祝)13:00 開演 ( 12:15 開場 )会場：ミューザ川崎シンフォニーホール (神奈川県)///Ｓ席（１～３階席） 6,000円Ｓ席（１～３階席） 6,000円Ａ席（４階席） 5,000円Ａ席（４階席） 5,000円Ｐ席（舞台後方席） 4,000円Ｐ席（舞台後方席） 4,000円
★一般発売／石田組２０２３／２０２４アルバム発売記念ツアー///2023/12/16(土)///東松山市民文化センター(埼玉県)///販売期間中～2023/12/15(金)23:59日付+座席:2023/12/16(土)15:00 開演 ( 14:30 開場 )会場：東松山市民文化センター (埼玉県)///一般 4,000円 / 高校生以下 2,000円
★一般発売／石田組２０２３／２０２４アルバム発売記念ツアー///2023/12/16(土)///東松山市民文化センター(埼玉県)///販売期間中～2023/12/15(金)23:59日付+座席:2023/12/16(土)15:00 開演 ( 14:30 開場 )会場：東松山市民文化センター (埼玉県)///一般 4,000円 / 高校生以下 2,000円一般 4,000円 / 高校生以下 2,000円
★一般発売／石田組ツアー２０２３／２０２４　アルバム発売記念ツアー///2024/3/17(日)///北國新聞赤羽ホール(石川県)///販売期間中～2024/3/16(土)23:59日付+座席:2024/3/17(日)14:00 開演 ( 13:15 開場 )会場：北國新聞赤羽ホール (石川県)///全席指定　一般 5,500円 / 学生（２５歳以下） 2,000円
★一般発売／石田組ツアー２０２３／２０２４　アルバム発売記念ツアー///2024/3/17(日)///北國新聞赤羽ホール(石川県)///販売期間中～2024/3/16(土)23:59日付+座席:2024/3/17(日)14:00 開演 ( 13:15 開場 )会場：北國新聞赤羽ホール (石川県)///全席指定　一般 5,500円 / 学生（２５歳以下） 2,000円全席指定　一般 5,500円 / 学生（２５歳以下） 2,000円
★「JUJU」プレリザーブ△///2024/2/17(土)///東京ドーム(東京都)///抽選受付中～2023/11/14(火)23:00日付+座席:2024/2/17(土)17:00 開演 ( 15:00 開場 )会場：東京ドーム (東京都)///スナックあなたの指定席 11,000円 ※LEDリストバンド付き
★「JUJU」プレリザーブ△///2024/2/17(土)///東京ドーム(東京都)///抽選受付中～2023/11/14(火)23:00日付+座席:2024/2/17(土)17:00 開演 ( 15:00 開場 )会場：東京ドーム (東京都)///スナックあなたの指定席 11,000円 ※LEDリストバンド付きスナックあなたの指定席 11,000円 ※LEDリストバンド付き
★注釈付席販売＜１１／１８公演＞／ミュージカル＆映画音楽　ドリーム・キャラバン　２０２３　ｗｉｔｈ　シンフォニック・ジャズ・オーケストラ///2023/11/18(土)///東京オペラシティ　コンサートホール：タケミツメモリアル(東京都)///販売期間中～2023/11/17(金)23:59日付+座席:2023/11/18(土)18:00 開演 ( 17:15 開場 )会場：東京オペラシティ　コンサートホール：タケミツメモリアル (東京都)///注釈付Ｓ席 8,800円
★注釈付席販売＜１１／１８公演＞／ミュージカル＆映画音楽　ドリーム・キャラバン　２０２３　ｗｉｔｈ　シンフォニック・ジャズ・オーケストラ///2023/11/18(土)///東京オペラシティ　コンサートホール：タケミツメモリアル(東京都)///販売期間中～2023/11/17(金)23:59日付+座席:2023/11/18(土)18:00 開演 ( 17:15 開場 )会場：東京オペラシティ　コンサートホール：タケミツメモリアル (東京都)///注釈付Ｓ席 8,800円注釈付Ｓ席 8,800円
★注釈付席販売＜１１／１８公演＞／ミュージカル＆映画音楽　ドリーム・キャラバン　２０２３　ｗｉｔｈ　シンフォニック・ジャズ・オーケストラ///2023/11/18(土)///東京オペラシティ　コンサートホール：タケミツメモリアル(東京都)///販売期間中～2023/11/17(金)23:59日付+座席:2023/11/18(土)18:00 開演 ( 17:15 開場 )会場：東京オペラシティ　コンサートホール：タケミツメモリアル (東京都)///注釈付Ｓ席 8,800円注釈付Ｓ席 8,800円注釈付Ａ席 6,600円
★注釈付席販売＜１１／１８公演＞／ミュージカル＆映画音楽　ドリーム・キャラバン　２０２３　ｗｉｔｈ　シンフォニック・ジャズ・オーケストラ///2023/11/18(土)///東京オペラシティ　コンサートホール：タケミツメモリアル(東京都)///販売期間中～2023/11/17(金)23:59日付+座席:2023/11/18(土)18:00 開演 ( 17:15 開場 )会場：東京オペラシティ　コンサートホール：タケミツメモリアル (東京都)///注釈付Ｓ席 8,800円注釈付Ｓ席 8,800円注釈付Ａ席 6,600円注釈付Ａ席 6,600円
★一般発売／ミュージカル＆映画音楽　ドリーム・キャラバン　２０２３　ｗｉｔｈ　シンフォニック・ジャズ・オーケストラ///2023/12/25(月)///アクトシティ浜松　大ホール(静岡県)///販売期間中～2023/12/24(日)23:59日付+座席:2023/12/25(月)18:00 開演 ( 17:15 開場 )会場：アクトシティ浜松　大ホール (静岡県)///Ｓ席 8,800円
★一般発売／ミュージカル＆映画音楽　ドリーム・キャラバン　２０２３　ｗｉｔｈ　シンフォニック・ジャズ・オーケストラ///2023/12/25(月)///アクトシティ浜松　大ホール(静岡県)///販売期間中～2023/12/24(日)23:59日付+座席:2023/12/25(月)18:00 開演 ( 17:15 開場 )会場：アクトシティ浜松　大ホール (静岡県)///Ｓ席 8,800円Ｓ席 8,800円
★一般発売／ミュージカル＆映画音楽　ドリーム・キャラバン　２０２３　ｗｉｔｈ　シンフォニック・ジャズ・オーケストラ///2023/12/25(月)///アクトシティ浜松　大ホール(静岡県)///販売期間中～2023/12/24(日)23:59日付+座席:2023/12/25(月)18:00 開演 ( 17:15 開場 )会場：アクトシティ浜松　大ホール (静岡県)///Ｓ席 8,800円Ｓ席 8,800円Ａ席 6,600円
★一般発売／ミュージカル＆映画音楽　ドリーム・キャラバン　２０２３　ｗｉｔｈ　シンフォニック・ジャズ・オーケストラ///2023/12/25(月)///アクトシティ浜松　大ホール(静岡県)///販売期間中～2023/12/24(日)23:59日付+座席:2023/12/25(月)18:00 開演 ( 17:15 開場 )会場：アクトシティ浜松　大ホール (静岡県)///Ｓ席 8,800円Ｓ席 8,800円Ａ席 6,600円Ａ席 6,600円
★一般発売＜１１／１１（土）公演＞／栗林みな実///2023/11/11(土)///甲府ＣＯＮＶＩＣＴＩＯＮ(山梨県)///販売期間中～2023/11/11(土)18:00日付+座席:2023/11/11(土)18:00 開演 ( 17:30 開場 )会場：甲府ＣＯＮＶＩＣＴＩＯＮ (山梨県)///全自由 5,000円 / UNDER18チケット（全自由） 1,000円
★一般発売＜１１／１１（土）公演＞／栗林みな実///2023/11/11(土)///甲府ＣＯＮＶＩＣＴＩＯＮ(山梨県)///販売期間中～2023/11/11(土)18:00日付+座席:2023/11/11(土)18:00 開演 ( 17:30 開場 )会場：甲府ＣＯＮＶＩＣＴＩＯＮ (山梨県)///全自由 5,000円 / UNDER18チケット（全自由） 1,000円全自由 5,000円 / UNDER18チケット（全自由） 1,000円
★一般発売＜１１／１２（日）公演＞／栗林みな実///2023/11/12(日)///ＬＩＶＥ　ＲＯＸＹ　ＳＨＩＺＵＯＫＡ(静岡県)///販売期間中～2023/11/12(日)17:00日付+座席:2023/11/12(日)17:00 開演 ( 16:30 開場 )会場：ＬＩＶＥ　ＲＯＸＹ　ＳＨＩＺＵＯＫＡ (静岡県)///全自由 5,000円 / UNDER18チケット（全自由） 1,000円
★一般発売＜１１／１２（日）公演＞／栗林みな実///2023/11/12(日)///ＬＩＶＥ　ＲＯＸＹ　ＳＨＩＺＵＯＫＡ(静岡県)///販売期間中～2023/11/12(日)17:00日付+座席:2023/11/12(日)17:00 開演 ( 16:30 開場 )会場：ＬＩＶＥ　ＲＯＸＹ　ＳＨＩＺＵＯＫＡ (静岡県)///全自由 5,000円 / UNDER18チケット（全自由） 1,000円全自由 5,000円 / UNDER18チケット（全自由） 1,000円
★一般発売＜１２／３（日）公演＞／栗林みな実///2023/12/3(日)///新宿ＢＬＡＺＥ(東京都)///販売期間中～2023/12/3(日)17:00日付+座席:2023/12/3(日)17:00 開演 ( 16:15 開場 )会場：新宿ＢＬＡＺＥ (東京都)///全自由 6,000円 / UNDER18チケット（全自由） 1,000円
★一般発売＜１２／３（日）公演＞／栗林みな実///2023/12/3(日)///新宿ＢＬＡＺＥ(東京都)///販売期間中～2023/12/3(日)17:00日付+座席:2023/12/3(日)17:00 開演 ( 16:15 開場 )会場：新宿ＢＬＡＺＥ (東京都)///全自由 6,000円 / UNDER18チケット（全自由） 1,000円全自由 6,000円 / UNDER18チケット（全自由） 1,000円
★一般発売／芹澤優///2023/11/12(日)///Ｆｕｋｕｏｋａ　ＢＥＡＴ　ＳＴＡＴＩＯＮ(福岡県)///販売期間中～2023/11/11(土)23:59日付+座席:2023/11/12(日)14:00 開演 ( 13:30 開場 )会場：Ｆｕｋｕｏｋａ　ＢＥＡＴ　ＳＴＡＴＩＯＮ (福岡県)///スタンディング 8,000円 ※要１ドリンクオーダー／整理番号付
★一般発売／芹澤優///2023/11/12(日)///Ｆｕｋｕｏｋａ　ＢＥＡＴ　ＳＴＡＴＩＯＮ(福岡県)///販売期間中～2023/11/11(土)23:59日付+座席:2023/11/12(日)14:00 開演 ( 13:30 開場 )会場：Ｆｕｋｕｏｋａ　ＢＥＡＴ　ＳＴＡＴＩＯＮ (福岡県)///スタンディング 8,000円 ※要１ドリンクオーダー／整理番号付スタンディング 8,000円 ※要１ドリンクオーダー／整理番号付
★一般発売／芹澤優///2023/11/12(日)///Ｆｕｋｕｏｋａ　ＢＥＡＴ　ＳＴＡＴＩＯＮ(福岡県)///販売期間中～2023/11/11(土)23:59日付+座席:2023/11/12(日)18:00 開演 ( 17:30 開場 )会場：Ｆｕｋｕｏｋａ　ＢＥＡＴ　ＳＴＡＴＩＯＮ (福岡県)///スタンディング 8,000円 ※要１ドリンクオーダー／整理番号付
★一般発売／芹澤優///2023/11/12(日)///Ｆｕｋｕｏｋａ　ＢＥＡＴ　ＳＴＡＴＩＯＮ(福岡県)///販売期間中～2023/11/11(土)23:59日付+座席:2023/11/12(日)18:00 開演 ( 17:30 開場 )会場：Ｆｕｋｕｏｋａ　ＢＥＡＴ　ＳＴＡＴＩＯＮ (福岡県)///スタンディング 8,000円 ※要１ドリンクオーダー／整理番号付スタンディング 8,000円 ※要１ドリンクオーダー／整理番号付
★一般発売／芹澤優///2023/12/24(日)///Ｚｅｐｐ　ＤｉｖｅｒＣｉｔｙ（ＴＯＫＹＯ）(東京都)///販売期間中～2023/12/14(木)23:59日付+座席:2023/12/24(日)14:00 開演 ( 13:15 開場 )会場：Ｚｅｐｐ　ＤｉｖｅｒＣｉｔｙ（ＴＯＫＹＯ） (東京都)///全席指定 8,800円 ※ドリンク代別途必要
★一般発売／芹澤優///2023/12/24(日)///Ｚｅｐｐ　ＤｉｖｅｒＣｉｔｙ（ＴＯＫＹＯ）(東京都)///販売期間中～2023/12/14(木)23:59日付+座席:2023/12/24(日)14:00 開演 ( 13:15 開場 )会場：Ｚｅｐｐ　ＤｉｖｅｒＣｉｔｙ（ＴＯＫＹＯ） (東京都)///全席指定 8,800円 ※ドリンク代別途必要全席指定 8,800円 ※ドリンク代別途必要
★一般発売／芹澤優///2023/12/24(日)///Ｚｅｐｐ　ＤｉｖｅｒＣｉｔｙ（ＴＯＫＹＯ）(東京都)///販売期間中～2023/12/14(木)23:59日付+座席:2023/12/24(日)18:00 開演 ( 17:15 開場 )会場：Ｚｅｐｐ　ＤｉｖｅｒＣｉｔｙ（ＴＯＫＹＯ） (東京都)///全席指定 8,800円 ※ドリンク代別途必要
★一般発売／芹澤優///2023/12/24(日)///Ｚｅｐｐ　ＤｉｖｅｒＣｉｔｙ（ＴＯＫＹＯ）(東京都)///販売期間中～2023/12/14(木)23:59日付+座席:2023/12/24(日)18:00 開演 ( 17:15 開場 )会場：Ｚｅｐｐ　ＤｉｖｅｒＣｉｔｙ（ＴＯＫＹＯ） (東京都)///全席指定 8,800円 ※ドリンク代別途必要全席指定 8,800円 ※ドリンク代別途必要
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/21(木)～2023/12/22(金)///福岡県／熊本県北九州ソレイユホール福岡県熊本城ホール　メインホール熊本県///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/21(木)18:30 開演 ( 18:00 開場 )会場：熊本城ホール　メインホール (熊本県)///Ｓ席 8,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/21(木)～2023/12/22(金)///福岡県／熊本県北九州ソレイユホール福岡県熊本城ホール　メインホール熊本県///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/21(木)18:30 開演 ( 18:00 開場 )会場：熊本城ホール　メインホール (熊本県)///Ｓ席 8,000円Ｓ席 8,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/21(木)～2023/12/22(金)///福岡県／熊本県北九州ソレイユホール福岡県熊本城ホール　メインホール熊本県///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/21(木)18:30 開演 ( 18:00 開場 )会場：熊本城ホール　メインホール (熊本県)///Ｓ席 8,000円Ｓ席 8,000円Ａ席 7,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/21(木)～2023/12/22(金)///福岡県／熊本県北九州ソレイユホール福岡県熊本城ホール　メインホール熊本県///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/21(木)18:30 開演 ( 18:00 開場 )会場：熊本城ホール　メインホール (熊本県)///Ｓ席 8,000円Ｓ席 8,000円Ａ席 7,000円Ａ席 7,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/21(木)～2023/12/22(金)///福岡県／熊本県北九州ソレイユホール福岡県熊本城ホール　メインホール熊本県///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/22(金)19:00 開演 ( 18:30 開場 )会場：北九州ソレイユホール (福岡県)///Ｓ席 8,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/21(木)～2023/12/22(金)///福岡県／熊本県北九州ソレイユホール福岡県熊本城ホール　メインホール熊本県///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/22(金)19:00 開演 ( 18:30 開場 )会場：北九州ソレイユホール (福岡県)///Ｓ席 8,000円Ｓ席 8,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/21(木)～2023/12/22(金)///福岡県／熊本県北九州ソレイユホール福岡県熊本城ホール　メインホール熊本県///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/22(金)19:00 開演 ( 18:30 開場 )会場：北九州ソレイユホール (福岡県)///Ｓ席 8,000円Ｓ席 8,000円Ａ席 7,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/21(木)～2023/12/22(金)///福岡県／熊本県北九州ソレイユホール福岡県熊本城ホール　メインホール熊本県///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/22(金)19:00 開演 ( 18:30 開場 )会場：北九州ソレイユホール (福岡県)///Ｓ席 8,000円Ｓ席 8,000円Ａ席 7,000円Ａ席 7,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/23(土)～2023/12/24(日)///ルミエールホール（門真市民文化会館）　大ホール(大阪府)///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/23(土)19:00 開演 ( 18:30 開場 )会場：ルミエールホール（門真市民文化会館）　大ホール (大阪府)///Ｓ席 8,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/23(土)～2023/12/24(日)///ルミエールホール（門真市民文化会館）　大ホール(大阪府)///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/23(土)19:00 開演 ( 18:30 開場 )会場：ルミエールホール（門真市民文化会館）　大ホール (大阪府)///Ｓ席 8,000円Ｓ席 8,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/23(土)～2023/12/24(日)///ルミエールホール（門真市民文化会館）　大ホール(大阪府)///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/23(土)19:00 開演 ( 18:30 開場 )会場：ルミエールホール（門真市民文化会館）　大ホール (大阪府)///Ｓ席 8,000円Ｓ席 8,000円Ａ席 7,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/23(土)～2023/12/24(日)///ルミエールホール（門真市民文化会館）　大ホール(大阪府)///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/23(土)19:00 開演 ( 18:30 開場 )会場：ルミエールホール（門真市民文化会館）　大ホール (大阪府)///Ｓ席 8,000円Ｓ席 8,000円Ａ席 7,000円Ａ席 7,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/23(土)～2023/12/24(日)///ルミエールホール（門真市民文化会館）　大ホール(大阪府)///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/24(日)12:00 開演 ( 11:30 開場 )会場：ルミエールホール（門真市民文化会館）　大ホール (大阪府)///Ｓ席 8,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/23(土)～2023/12/24(日)///ルミエールホール（門真市民文化会館）　大ホール(大阪府)///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/24(日)12:00 開演 ( 11:30 開場 )会場：ルミエールホール（門真市民文化会館）　大ホール (大阪府)///Ｓ席 8,000円Ｓ席 8,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/23(土)～2023/12/24(日)///ルミエールホール（門真市民文化会館）　大ホール(大阪府)///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/24(日)12:00 開演 ( 11:30 開場 )会場：ルミエールホール（門真市民文化会館）　大ホール (大阪府)///Ｓ席 8,000円Ｓ席 8,000円Ａ席 7,000円
★一般発売／ザ・グレン・ミラーオーケストラ///2023/12/23(土)～2023/12/24(日)///ルミエールホール（門真市民文化会館）　大ホール(大阪府)///販売期間中～2023/12/21(木)23:59日付+座席:2023/12/24(日)12:00 開演 ( 11:30 開場 )会場：ルミエールホール（門真市民文化会館）　大ホール (大阪府)///Ｓ席 8,000円Ｓ席 8,000円Ａ席 7,000円Ａ席 7,000円
★１１／１２公演　一般発売／ＧＲＡＮＲＯＤＥＯ///2023/11/12(日)///仙台ＰＩＴ(宮城県)///販売期間中～2023/11/11(土)23:59日付+座席:2023/11/12(日)16:00 開演 ( 15:00 開場 )会場：仙台ＰＩＴ (宮城県)///オールスタンディング 8,000円 ※ドリンク代別途必要
★１１／１２公演　一般発売／ＧＲＡＮＲＯＤＥＯ///2023/11/12(日)///仙台ＰＩＴ(宮城県)///販売期間中～2023/11/11(土)23:59日付+座席:2023/11/12(日)16:00 開演 ( 15:00 開場 )会場：仙台ＰＩＴ (宮城県)///オールスタンディング 8,000円 ※ドリンク代別途必要オールスタンディング 8,000円 ※ドリンク代別途必要
★一般発売／ＧＲＡＮＲＯＤＥＯ///2023/11/18(土)///Ｚｅｐｐ　Ｓａｐｐｏｒｏ(北海道)///販売期間中～2023/11/13(月)23:59日付+座席:2023/11/18(土)18:00 開演 ( 17:00 開場 )会場：Ｚｅｐｐ　Ｓａｐｐｏｒｏ (北海道)///１Ｆスタンディング 8,000円
★一般発売／ＧＲＡＮＲＯＤＥＯ///2023/11/18(土)///Ｚｅｐｐ　Ｓａｐｐｏｒｏ(北海道)///販売期間中～2023/11/13(月)23:59日付+座席:2023/11/18(土)18:00 開演 ( 17:00 開場 )会場：Ｚｅｐｐ　Ｓａｐｐｏｒｏ (北海道)///１Ｆスタンディング 8,000円１Ｆスタンディング 8,000円
★一般発売（苫小牧）／葉加瀬太郎///2023/11/23(木・祝)///苫小牧市民会館　大ホール(北海道)///販売期間中～2023/11/22(水)23:59日付+座席:2023/11/23(木・祝)16:00 開演 ( 15:00 開場 )会場：苫小牧市民会館　大ホール (北海道)///全席指定 9,900円
★一般発売（苫小牧）／葉加瀬太郎///2023/11/23(木・祝)///苫小牧市民会館　大ホール(北海道)///販売期間中～2023/11/22(水)23:59日付+座席:2023/11/23(木・祝)16:00 開演 ( 15:00 開場 )会場：苫小牧市民会館　大ホール (北海道)///全席指定 9,900円全席指定 9,900円
★一般発売＜１２／３１公演＞／葉加瀬太郎///2023/12/31(日)///日本武道館(東京都)///販売期間中～2023/12/14(木)23:59日付+座席:2023/12/31(日)14:00 開演 ( 13:00 開場 )会場：日本武道館 (東京都)///全席指定 9,900円
★一般発売＜１２／３１公演＞／葉加瀬太郎///2023/12/31(日)///日本武道館(東京都)///販売期間中～2023/12/14(木)23:59日付+座席:2023/12/31(日)14:00 開演 ( 13:00 開場 )会場：日本武道館 (東京都)///全席指定 9,900円全席指定 9,900円
★一般発売＜１／３公演＞／坂本真綾///2024/1/3(水)///東京ガーデンシアター(東京都)///販売期間中～2023/12/25(月)23:59日付+座席:2024/1/3(水)16:00 開演 ( 15:00 開場 )会場：東京ガーデンシアター (東京都)///全席指定 7,700円
★一般発売＜１／３公演＞／坂本真綾///2024/1/3(水)///東京ガーデンシアター(東京都)///販売期間中～2023/12/25(月)23:59日付+座席:2024/1/3(水)16:00 開演 ( 15:00 開場 )会場：東京ガーデンシアター (東京都)///全席指定 7,700円全席指定 7,700円
★一般発売.／布袋寅泰///2023/11/12(日)///コーチャンフォー釧路文化ホール　大ホール(北海道)///販売期間中～2023/11/11(土)23:59日付+座席:2023/11/12(日)17:00 開演 ( 16:15 開場 )会場：コーチャンフォー釧路文化ホール　大ホール (北海道)///全席指定 9,800円
★一般発売.／布袋寅泰///2023/11/12(日)///コーチャンフォー釧路文化ホール　大ホール(北海道)///販売期間中～2023/11/11(土)23:59日付+座席:2023/11/12(日)17:00 開演 ( 16:15 開場 )会場：コーチャンフォー釧路文化ホール　大ホール (北海道)///全席指定 9,800円全席指定 9,800円
★「布袋寅泰」プレリザーブ2次＜12/24公演＞///2023/12/24(日)///国立代々木競技場　第一体育館(東京都)///抽選受付中～2023/11/15(水)23:59日付+座席:2023/12/24(日)16:30 開演 ( 15:30 開場 )会場：国立代々木競技場　第一体育館 (東京都)///全席指定 11,000円
★「布袋寅泰」プレリザーブ2次＜12/24公演＞///2023/12/24(日)///国立代々木競技場　第一体育館(東京都)///抽選受付中～2023/11/15(水)23:59日付+座席:2023/12/24(日)16:30 開演 ( 15:30 開場 )会場：国立代々木競技場　第一体育館 (東京都)///全席指定 11,000円全席指定 11,000円
★一般発売＜１２／１０（日）公演＞／ユニコーン///2023/12/10(日)///ベイシア文化ホール　大ホール(群馬県)///販売期間中～2023/11/23(木・祝)23:59日付+座席:2023/12/10(日)17:00 開演 ( 16:00 開場 )会場：ベイシア文化ホール　大ホール (群馬県)///全席指定 9,500円
★一般発売＜１２／１０（日）公演＞／ユニコーン///2023/12/10(日)///ベイシア文化ホール　大ホール(群馬県)///販売期間中～2023/11/23(木・祝)23:59日付+座席:2023/12/10(日)17:00 開演 ( 16:00 開場 )会場：ベイシア文化ホール　大ホール (群馬県)///全席指定 9,500円全席指定 9,500円
★一般発売＜１２／２４（日）公演＞／ユニコーン///2023/12/24(日)///水戸市民会館　グロービスホール(茨城県)///販売期間中～2023/12/7(木)23:59日付+座席:2023/12/24(日)18:00 開演 ( 17:00 開場 )会場：水戸市民会館　グロービスホール (茨城県)///全席指定 9,500円
★一般発売＜１２／２４（日）公演＞／ユニコーン///2023/12/24(日)///水戸市民会館　グロービスホール(茨城県)///販売期間中～2023/12/7(木)23:59日付+座席:2023/12/24(日)18:00 開演 ( 17:00 開場 )会場：水戸市民会館　グロービスホール (茨城県)///全席指定 9,500円全席指定 9,500円
★一般発売（宮城公演）／ユニコーン///2024/1/14(日)///仙台サンプラザホール(宮城県)///販売期間中～2023/12/23(土)23:59日付+座席:2024/1/14(日)18:00 開演 ( 17:00 開場 )会場：仙台サンプラザホール (宮城県)///全席指定 9,500円
★一般発売（宮城公演）／ユニコーン///2024/1/14(日)///仙台サンプラザホール(宮城県)///販売期間中～2023/12/23(土)23:59日付+座席:2024/1/14(日)18:00 開演 ( 17:00 開場 )会場：仙台サンプラザホール (宮城県)///全席指定 9,500円全席指定 9,500円
★ユニコーン★2次受付〔山形〕///2024/3/29(金)～2024/3/30(土)///やまぎん県民ホール(山形県)///抽選受付中～2023/11/20(月)11:00日付+座席:2024/3/29(金)19:00 開演 ( 18:00 開場 )会場：やまぎん県民ホール (山形県)///全席指定 9,500円
★ユニコーン★2次受付〔山形〕///2024/3/29(金)～2024/3/30(土)///やまぎん県民ホール(山形県)///抽選受付中～2023/11/20(月)11:00日付+座席:2024/3/29(金)19:00 開演 ( 18:00 開場 )会場：やまぎん県民ホール (山形県)///全席指定 9,500円全席指定 9,500円
★ユニコーン★2次受付〔山形〕///2024/3/29(金)～2024/3/30(土)///やまぎん県民ホール(山形県)///抽選受付中～2023/11/20(月)11:00日付+座席:2024/3/30(土)16:00 開演 ( 15:00 開場 )会場：やまぎん県民ホール (山形県)///全席指定 9,500円
★ユニコーン★2次受付〔山形〕///2024/3/29(金)～2024/3/30(土)///やまぎん県民ホール(山形県)///抽選受付中～2023/11/20(月)11:00日付+座席:2024/3/30(土)16:00 開演 ( 15:00 開場 )会場：やまぎん県民ホール (山形県)///全席指定 9,500円全席指定 9,500円
★「ユニコーン」3次プレリザーブ///2024/3/1(金)～2024/3/3(日)///北海道旭川市民文化会館　大ホール北海道札幌文化芸術劇場ｈｉｔａｒｕ北海道///抽選受付中～2023/11/15(水)11:00日付+座席:2024/3/1(金)19:00 開演 ( 18:00 開場 )会場：札幌文化芸術劇場ｈｉｔａｒｕ (北海道)///全席指定 9,500円
★「ユニコーン」3次プレリザーブ///2024/3/1(金)～2024/3/3(日)///北海道旭川市民文化会館　大ホール北海道札幌文化芸術劇場ｈｉｔａｒｕ北海道///抽選受付中～2023/11/15(水)11:00日付+座席:2024/3/1(金)19:00 開演 ( 18:00 開場 )会場：札幌文化芸術劇場ｈｉｔａｒｕ (北海道)///全席指定 9,500円全席指定 9,500円
★「ユニコーン」3次プレリザーブ///2024/3/1(金)～2024/3/3(日)///北海道旭川市民文化会館　大ホール北海道札幌文化芸術劇場ｈｉｔａｒｕ北海道///抽選受付中～2023/11/15(水)11:00日付+座席:2024/3/3(日)18:00 開演 ( 17:00 開場 )会場：旭川市民文化会館　大ホール (北海道)///全席指定 9,500円
★「ユニコーン」3次プレリザーブ///2024/3/1(金)～2024/3/3(日)///北海道旭川市民文化会館　大ホール北海道札幌文化芸術劇場ｈｉｔａｒｕ北海道///抽選受付中～2023/11/15(水)11:00日付+座席:2024/3/3(日)18:00 開演 ( 17:00 開場 )会場：旭川市民文化会館　大ホール (北海道)///全席指定 9,500円全席指定 9,500円
